server.port=8080

#Database configration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restapidata
spring.datasource.username=root
spring.datasource.password=9792

#Hibernate configraton
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true